# This value has been replaced by "build.dir" set in defaults.properties but is
# preserved for compatibility.
# The name of the application
app.name=Aria

# The name of the framework used by the application (ext / touch)
app.framework=ext

# Output location for application build artifacts
app.build.dir=${ext.dir}/build/examples/aria

# Path to sass rule definition files corresponding to JavaScript classes.

# Path to sass variable definition files corresponding to JavaScript classes.

# Path to sass function and mixin files.

# Path to extra ruby files to include into the generated sass config.rb,
# <approot>/sass/config.rb will be included automatically if present and does
# not need to be specified.
# app.sass.rubypath=

# The name of the package containing the theme scss for the app

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=${app.dir}/resources

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions


app.framework.version=5.0.0

app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic

app.cmd.version=5.0.0.160
